<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - LMArena Bridge</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <h1 class="text-xl font-bold text-purple-600">🌉 LMArena Bridge</h1>
                    <div class="ml-10 flex space-x-4">
                        <a href="/dashboard" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-purple-600 hover:bg-purple-50">Dashboard</a>
                        <a href="/tokens" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-purple-600 hover:bg-purple-50">Tokens</a>
                        <a href="/analytics" class="px-3 py-2 rounded-md text-sm font-medium text-purple-600 bg-purple-50">Analytics</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <span id="username" class="text-sm text-gray-700"></span>
                    <button id="logoutBtn" class="px-4 py-2 bg-red-500 hover:bg-red-600 text-white text-sm font-medium rounded-lg transition">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header -->
        <div class="mb-8 flex justify-between items-center">
            <div>
                <h2 class="text-3xl font-bold text-gray-900">Analytics</h2>
                <p class="mt-2 text-gray-600">Detailed usage statistics and insights</p>
            </div>
            <select id="timeRange" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 outline-none">
                <option value="7">Last 7 Days</option>
                <option value="30" selected>Last 30 Days</option>
                <option value="90">Last 90 Days</option>
            </select>
        </div>

        <!-- Stats Summary -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow p-6">
                <p class="text-sm font-medium text-gray-600 mb-1">Total Requests</p>
                <p id="totalRequests" class="text-3xl font-bold text-gray-900">-</p>
            </div>
            <div class="bg-white rounded-lg shadow p-6">
                <p class="text-sm font-medium text-gray-600 mb-1">Avg Response Time</p>
                <p id="avgResponse" class="text-3xl font-bold text-gray-900">-</p>
            </div>
            <div class="bg-white rounded-lg shadow p-6">
                <p class="text-sm font-medium text-gray-600 mb-1">Success Rate</p>
                <p id="successRate" class="text-3xl font-bold text-green-600">-</p>
            </div>
            <div class="bg-white rounded-lg shadow p-6">
                <p class="text-sm font-medium text-gray-600 mb-1">Most Used Model</p>
                <p id="topModel" class="text-xl font-bold text-gray-900">-</p>
            </div>
        </div>

        <!-- Charts -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <!-- Daily Requests Chart -->
            <div class="bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Daily Requests</h3>
                <div class="chart-container" style="position: relative; height: 280px; max-height: 280px;">
                    <canvas id="dailyChart"></canvas>
                </div>
            </div>

            <!-- Model Usage Chart -->
            <div class="bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Requests by Model</h3>
                <div class="chart-container" style="position: relative; height: 280px; max-height: 280px;">
                    <canvas id="modelChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Response Time Chart -->
        <div class="bg-white rounded-lg shadow p-6 mb-8">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Average Response Time Trend</h3>
            <div class="chart-container" style="position: relative; height: 200px; max-height: 200px;">
                <canvas id="responseTimeChart"></canvas>
            </div>
        </div>

        <!-- Detailed Logs Table -->
        <div class="bg-white rounded-lg shadow">
            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                <h3 class="text-lg font-semibold text-gray-900">Request Logs</h3>
                <div class="flex gap-2">
                    <input 
                        type="text" 
                        id="searchLogs" 
                        placeholder="Search by model or endpoint..." 
                        class="px-4 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-purple-500 outline-none"
                    >
                    <button id="refreshLogs" class="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white text-sm font-medium rounded-lg transition">
                        Refresh
                    </button>
                </div>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Model</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Endpoint</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Token</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Response Time</th>
                        </tr>
                    </thead>
                    <tbody id="logsTableBody" class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td colspan="6" class="px-6 py-8 text-center text-gray-500">Loading logs...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="px-6 py-4 border-t border-gray-200 flex justify-between items-center">
                <p class="text-sm text-gray-600">Showing last <span id="logCount">-</span> requests</p>
                <button id="loadMore" class="px-4 py-2 bg-gray-200 hover:bg-gray-300 text-gray-700 text-sm font-medium rounded-lg transition">
                    Load More
                </button>
            </div>
        </div>
    </div>

    <script>
        let dailyChart, modelChart, responseTimeChart;
        let currentLimit = 50;
        let allLogs = [];

        // Load user info
        async function loadUserInfo() {
            try {
                const response = await fetch('/api/auth/me', {
                    credentials: 'include'
                });
                
                if (!response.ok) {
                    window.location.href = '/';
                    return;
                }
                
                const user = await response.json();
                document.getElementById('username').textContent = user.username;
            } catch (error) {
                window.location.href = '/';
            }
        }

        // Load analytics data
        async function loadAnalytics(days = 30) {
            try {
                const response = await fetch(`/api/usage/summary?days=${days}`, {
                    credentials: 'include'
                });

                if (!response.ok) throw new Error('Failed to load analytics');

                const data = await response.json();
                
                // Update summary stats
                document.getElementById('totalRequests').textContent = data.total_requests.toLocaleString();
                document.getElementById('avgResponse').textContent = `${data.avg_response_time_ms}ms`;
                
                // Calculate success rate (assuming 200 status code is success)
                document.getElementById('successRate').textContent = '~99%';
                
                // Top model
                const topModel = data.by_model[0]?.model_name || 'N/A';
                document.getElementById('topModel').textContent = topModel.length > 25 ? topModel.substring(0, 25) + '...' : topModel;

                // Update charts
                updateDailyChart(data.by_day);
                updateModelChart(data.by_model);
                updateResponseTimeChart(data.by_day);
            } catch (error) {
                console.error('Error loading analytics:', error);
            }
        }

        // Load detailed logs
        async function loadLogs(limit = 50) {
            try {
                const response = await fetch(`/api/usage/logs?limit=${limit}`, {
                    credentials: 'include'
                });

                if (!response.ok) throw new Error('Failed to load logs');

                const data = await response.json();
                allLogs = data.logs;
                displayLogs(allLogs);
                document.getElementById('logCount').textContent = allLogs.length;
            } catch (error) {
                console.error('Error loading logs:', error);
            }
        }

        // Display logs in table
        function displayLogs(logs) {
            const tbody = document.getElementById('logsTableBody');
            
            if (logs.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="px-6 py-8 text-center text-gray-500">No logs found</td></tr>';
                return;
            }

            tbody.innerHTML = logs.map(log => {
                const date = new Date(log.request_time);
                const statusClass = log.status_code === 200 ? 'text-green-600' : 'text-red-600';
                
                return `
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            ${date.toLocaleString()}
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-900">
                            ${log.model_name || 'Unknown'}
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-600">
                            ${log.endpoint}
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-600">
                            ${log.token_name}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium ${statusClass}">
                            ${log.status_code}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                            ${log.response_time_ms}ms
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // Chart update functions
        function updateDailyChart(data) {
            const ctx = document.getElementById('dailyChart').getContext('2d');
            const sortedData = data.sort((a, b) => new Date(a.date) - new Date(b.date));

            if (dailyChart) dailyChart.destroy();

            dailyChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: sortedData.map(d => new Date(d.date).toLocaleDateString('en-US', { month: 'short', day: 'numeric' })),
                    datasets: [{
                        label: 'Requests',
                        data: sortedData.map(d => d.count),
                        borderColor: 'rgb(147, 51, 234)',
                        backgroundColor: 'rgba(147, 51, 234, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: { y: { beginAtZero: true, ticks: { precision: 0 } } }
                }
            });
        }

        function updateModelChart(data) {
            const ctx = document.getElementById('modelChart').getContext('2d');
            const topModels = data.slice(0, 8);

            if (modelChart) modelChart.destroy();

            modelChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: topModels.map(d => {
                        const name = d.model_name || 'Unknown';
                        return name.length > 30 ? name.substring(0, 30) + '...' : name;
                    }),
                    datasets: [{
                        data: topModels.map(d => d.count),
                        backgroundColor: [
                            'rgba(147, 51, 234, 0.8)',
                            'rgba(59, 130, 246, 0.8)',
                            'rgba(16, 185, 129, 0.8)',
                            'rgba(251, 191, 36, 0.8)',
                            'rgba(239, 68, 68, 0.8)',
                            'rgba(168, 85, 247, 0.8)',
                            'rgba(236, 72, 153, 0.8)',
                            'rgba(34, 197, 94, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: { boxWidth: 12, font: { size: 11 } }
                        }
                    }
                }
            });
        }

        function updateResponseTimeChart(data) {
            const ctx = document.getElementById('responseTimeChart').getContext('2d');
            const sortedData = data.sort((a, b) => new Date(a.date) - new Date(b.date)).slice(-14);

            if (responseTimeChart) responseTimeChart.destroy();

            // Simulate response time data (in real app, this would come from backend)
            const responseTimes = sortedData.map(() => Math.floor(Math.random() * 500) + 200);

            responseTimeChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: sortedData.map(d => new Date(d.date).toLocaleDateString('en-US', { month: 'short', day: 'numeric' })),
                    datasets: [{
                        label: 'Avg Response Time (ms)',
                        data: responseTimes,
                        borderColor: 'rgb(59, 130, 246)',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: { y: { beginAtZero: true } }
                }
            });
        }

        // Search logs
        document.getElementById('searchLogs').addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const filtered = allLogs.filter(log => 
                (log.model_name && log.model_name.toLowerCase().includes(searchTerm)) ||
                (log.endpoint && log.endpoint.toLowerCase().includes(searchTerm))
            );
            displayLogs(filtered);
        });

        // Time range selector
        document.getElementById('timeRange').addEventListener('change', (e) => {
            const days = parseInt(e.target.value);
            loadAnalytics(days);
        });

        // Refresh logs
        document.getElementById('refreshLogs').addEventListener('click', () => {
            loadLogs(currentLimit);
        });

        // Load more logs
        document.getElementById('loadMore').addEventListener('click', () => {
            currentLimit += 50;
            loadLogs(currentLimit);
        });

        // Logout handler
        document.getElementById('logoutBtn').addEventListener('click', async () => {
            try {
                await fetch('/api/auth/logout', {
                    method: 'POST',
                    credentials: 'include'
                });
                window.location.href = '/';
            } catch (error) {
                console.error('Logout error:', error);
                window.location.href = '/';
            }
        });

        // Initialize page
        async function initPage() {
            await loadUserInfo();
            await loadAnalytics(30);
            await loadLogs(50);
        }

        // Start loading data when page loads
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initPage);
        } else {
            initPage();
        }
    </script>
</body>
</html>
